{
  "Catalog": {
    "Mongo": {
      "ConnectionString": "",
      "DatabaseName": "yunu_catalog"
    },
    "GoogleTaxonomy": {
      "SourceUrl": "https://www.google.com/basepages/producttype/taxonomy-with-ids.en-US.txt",
      "Language": "en-US"
    },
    "GoogleTaxonomySql": {
      "ConnectionString": ""
    }
  }
}
