{
  "ConnectionStrings": {
    "VectorStore": ""
  },
  "Catalog": {
    "Mongo": {
      "ConnectionString": "",
      "DatabaseName": "yunu_catalog"
    },
    "GoogleTaxonomy": {
      "SourceUrl": "https://www.google.com/basepages/producttype/taxonomy-with-ids.en-US.txt",
      "Language": "en-US"
    },
    "GoogleTaxonomySql": {
      "ConnectionString": ""
    },
    "GoogleTaxonomyEmbeddings": {
      "BatchSize": 50,
      "MaxDegreeOfParallelism": 4
    }
  },
  "AI": {
    "Embeddings": {
      "DefaultProvider": "azure",
      "Providers": {
        "Azure": {
          "Endpoint": "https://aif-yunu-commerce-lab.openai.azure.com/openai/v1/",
          "DeploymentName": "yunu-embedding-category-v1",
          "Dimensions": 1536
        }
      }
    }
  }
}
